<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/Back_Button_E"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="40dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/addContactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"

        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="64dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:hint="Phone"
            android:inputType="phone"
            android:minHeight="64dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4B808080"
            android:textSize="14sp"
            android:text="Add"
            android:textColor="@color/black" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No contacts found."
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addContactLayout"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</RelativeLayout>