<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Username"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp" />

    <Button
        android:id="@+id/makeAdminButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:text="Make Admin" />

</LinearLayout>
